1629098484098	Rename resource 'gif'
1629342710769	Rename type 'LoginFrame'
1629344715021	Rename type 'MainFrame'
1629344771189	Delete element
1629352947759	Delete element
1629353535191	Copy compilation unit
1629353537139	Copy compilation unit
1629354470012	Delete element
1629355220041	Delete element
1629355254463	Delete element
1629356152241	Delete element
1629357951895	Delete element
1629515263278	Delete elements
1629515287211	Move files
1629515414499	Delete element
1629515416464	Delete element
1629522229347	Copy compilation unit
1629522242661	Copy compilation units
1629522253768	Copy compilation units
1629522295973	Copy compilation unit
1629522304313	Copy compilation units
1629522319771	Copy compilation unit
1629522386776	Copy compilation units
1629522460781	Copy elements
